# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                md5
local   stocktaking     stocktaking                             scram-sha-256
host    stocktaking     stocktaking     samenet                 scram-sha-256
host    all             postgres        all                     scram-sha-256